/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 4.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --background-color: #fffff5;
  --header-white-color: #fff;
  --white-color: #fff;
  --black-color: #000;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --normal-font-size: 0.938rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--background-color);
}

ul {
  list-style: none;
  /* Color highlighting when pressed on mobile devices */
  /*-webkit-tap-highlight-color: transparent;*/
}

a {
  text-decoration: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--header-white-color);
  box-shadow: 0 2px 16px hsla(220, 32%, 8%, 0.3);
  z-index: var(--z-fixed);
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
}

.nav__logo,
.nav__burger,
.nav__close {
  color: var(--black-color);
}

.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo img {
  width: 40px;
}
.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  width: 200px;
  font-weight: var(--font-semi-bold);
  /* Color highlighting when pressed on mobile devices */
  /*-webkit-tap-highlight-color: transparent;*/
}

.nav__logo i {
  font-weight: initial;
  font-size: 1.25rem;
}

.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}

.nav__burger,
.nav__close {
  position: absolute;
  width: max-content;
  height: max-content;
  inset: 0;
  margin: auto;
  font-size: 1.25rem;
  cursor: pointer;
  transition: opacity 0.1s, transform 0.4s;
}

.nav__close {
  opacity: 0;
}

.gold-desktop {
  display: none;
}

.gold-small {
  margin-top: 1.2rem;
  margin-left: 2rem;
}

.gold-small img {
  width: 80%;
}

.dropdown__menu span {
  background-color: purple;
  padding: 0.2rem;
  color: var(--white-color);
}

/* HERO SECTION HAS STARTED */
.hero-section {
  background-color: #fffff5;
  margin-top: 40px;
  padding-top: 3rem;
}

.bg-hero-image {
  display: flex;
  flex-direction: column;
  width: 90%;
  /* max-width: 600px; */
  margin: 1rem auto;
  padding-top: 45px;
  /* padding: 1.5rem 1rem; */
}
.welcome-para{
  line-height: 1.9;
  max-width: 500px;
  margin: 0 auto;

}

.welcome-para a{
  background-color: transparent;
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  display: inline-block;
  margin: 1rem 0;
  border-radius: 5px;
  color: #454545;
  font-weight: bolder;
  letter-spacing: 3px;
}

.welcome-para a:hover,
.welcome-para a:focus{
  background-color: #5a5a5a;
  color: var(--white-color);
}
.bg-map{
  background-image: url(../images/layer.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 180px;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.4rem;
}

.img-box{
  width: 90%;
  margin: 0 auto;
  padding-top: 1rem;
}

.img-box img{
  width: 100%;
  margin: 0 auto;
}

/* Win gold */
.win-container{
  width: 80%;
  /* height: 220px; */
  margin: 1em auto;
  background: linear-gradient(
    90deg,
    rgba(183, 164, 0, 0.34) 0%,
    rgba(255, 225, 118, 0.51) 58.65%,
    rgba(255, 250, 118, 0.34) 85.21%
  );
  padding: 1em;
  border-radius: 30px;
  font-size: 21px;
  font-family: Lato;
  font-style: normal;
  font-weight: 400;
}
.gold-image{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
}
.qoute-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.5rem;
  letter-spacing: 23%;
  /* line-height: 147%; */
}
#quotation{

}

/* HERO SECTION HAS ENDED */

/* OUR PRODUCT SECTION STARTED */

.ingredients {
  width: 100%;
  text-align: center;
  /* background: #ffecdb; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bg-orange{
  background: #FFECDB;
  margin-top: 10px;
}

.ingredients .ingredient {
  max-width: 600px;
  width: 90%;
  color: white;
  margin: 1rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: left;
  line-height: 24px;
  padding: 10px;
  border-radius: 10px;
}

/* BACKGROUND IMAGES FOR INGREDIENTS */

.rice {
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.176) 0%,
      rgba(0, 0, 0, 0.8) 98.55%
    ),
    url(../images/Rice.png);
}
.pulses {
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.176) 0%,
      rgba(0, 0, 0, 0.8) 98.55%
    ),
    url(../images//pulses.png);
}
.spices {
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.176) 0%,
      rgba(0, 0, 0, 0.8) 98.55%
    ),
    url(../images//Spices.png);
}
.vegetables {
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.176) 0%,
      rgba(0, 0, 0, 0.8) 98.55%
    ),
    url(../images/Vegetables.png);
}
.paper {
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.176) 0%,
      rgba(0, 0, 0, 0.8) 98.55%
    ),
    url(../images/Paper-bag.png);
}
.flavour {
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.176) 0%,
      rgba(0, 0, 0, 0.8) 98.55%
    ),
    url(../images/Flavour-enhancers.png);
}

.ingredients h1 {
  text-align: center;
  margin: 1rem;
  text-transform: uppercase;
}
.ingredient .link{
  display: flex;
  justify-content: center;
  margin: 1rem 0;
}
/* COSTUMIZING THE ROW */
.order-wrapper{
  background-color: #FFF7F7;
  padding-top: 1rem;
  border-radius: 5px;
}
.order-title h3{
  text-align: center;
  margin: 1.5rem 0;
  font-size: 1.5rem;
}
.orders{
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-between;
}
.order{
  width: 40%;
  margin: 0.5rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  background-color: var(--white-color);
  color: var(--black-color);
  border-radius: 5px;
  border: 1px solid #5a5a5a;
}

.order p{
  font-size: 0.9rem;
  font-weight: bolder;
  display: block;
}
.order span{
  display: block;
  margin-bottom: 0.8rem;
}
.order small{
  font-weight: bolder;
  margin-bottom: 0.8rem;
}
.order button {
  padding: 4px 20px;
  background-color: #328616;
  border-radius: 20px;
  cursor: pointer;
  border: none;
  margin: 5px;
  color: var(--white-color);
}

.order button:hover,
.order button:focus{
  background-color: #eea230;
  color: var(--white-color);
}
/* OUR PRODUCT SECTION HAS ENDED */


/*OUR SERVICE SECTION HAS STARTED  */
.our-services {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
}

.service{
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
/* .img-card {
  width: 100%;
} */
.img-card-right{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: end;
}

.card {
  width: 100%;
  padding: 0.5rem 1.5rem;
  border: 1px solid #c3c3c3;
  border-radius: 10px;
}
.card h4{
  text-align: center;
  margin: 0.5rem;
}
.card-dark{
  background: linear-gradient(270deg, rgba(255, 236, 219, 0.43) 0%, #FFECDB 100%);
}
.card-light{
  display: flex;
  flex-direction: column;
}
/* About Us */
.about-us-wrapper {
  margin-top: 3rem;
  padding-top: 4rem;
}
.about-us,
.contact-us-links {
  margin-top: 4rem;
  background-color: #ffecdb;
  padding: 2rem 1rem;
}

.about-title {
  width: 70%;
  margin: 0 auto;
}
.about-title .title {
  text-align: center;
  font-size: 0.9rem;
  line-height: 1.7;
  color: #5a5a5a;
}
.about-title .title span {
  font-size: 1rem;
  color: var(--black-color);
  font-weight: bolder;
  text-transform: uppercase;
  display: block;
}

.who-we-are {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* .who-we-are-image{
  width: 30%;
  margin: 0.5rem auto;
} */

.who-we-are-image img {
  width: 50%;
}

.who-we-are-para,
.what-we-do-para,
.why-love-us-container,
.our-vision,
.key-service {
  max-width: 900px;
  margin: 2rem auto;
  line-height: 1.6;
}

.why-love-us-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}
.why-love-us-container h3 {
  margin-bottom: 1rem;
}

.why-love-us {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.why-love-us span {
  background-color: var(--white-color);
  padding: 0.8rem;
  border-radius: 50px;
  color: #eea230;
  font-weight: bolder;
  font-size: 0.8rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 1rem;
}
.why-love-us ion-icon {
  color: #eea230;
  font-size: 1.2rem;
  display: inline-block;
  margin-right: 0.5rem;
}

.who-we-are-para h4,
.what-we-do-para h4 {
  margin-bottom: 1rem;
}

.key-service-title,
.our-vision-title {
  width: 80%;
  text-align: center;
  border-bottom: 1px solid #000;
  line-height: 0.1em;
  margin: 2rem;
}
.key-service-title span,
.our-vision-title span {
  background: #ffecdb;
  padding: 0 10px;
}

/* Contact Us */
.contact-us-title {
  text-align: center;
  width: 150px;
  padding-top: 1rem;
  margin: 1rem auto;
  border-top: 3px solid #ae764e;
}
.contact-us-wrapper {
  background-color: #ffecdb;
}

.contact-us-para {
  max-width: 600px;
  margin: 1rem auto;
  padding: 1rem;
  line-height: 1.6;
}

.contact-us-links-container {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  margin-bottom: 1rem;
}

.contact-us-link {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.contact-us-link ion-icon {
  font-size: 1.2rem;
  margin-right: 0.5rem;
}

.box {
  margin-left: 1rem;
  width: 250px;
}
.box h5 {
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: bolder;
}
.box small,
.box a {
  color: #dd5471;
  font-size: 0.8rem;
}

.desc-contact-form {
  max-width: 600px;
  margin: 1rem auto;
  padding: 1rem;
  line-height: 2;
  color: #484848;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

input[type="text"],
input[type="email"],
input[type="submit"],
textarea {
  width: 100%;
  padding: 0.4rem;
  margin: 0.5rem;
  border: none;
  outline: none;
  border: 1px solid #e0e;
  border-radius: 5px;
}

input[type="submit"] {
  color: var(--white-color);
  background-color: #dd5471;
  text-transform: uppercase;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  background-color: #e0e;
}

.footer-container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  padding: 1rem 0;
  justify-content: space-between;
}

/* .footer-image {
  width: 20%;
  margin: 0 auto;
} */
.footer-image img {
  width: 60px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 2.4;
}

.footer-links span {
  font-size: 0.8rem;
  color: #000;
}
.footer-links small a {
  color: #000;
}
.footer-links span a {
  color: #000;
}

/* Navigation for mobile devices */
@media screen and (max-width: 945px) {
  .nav__menu {
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    pointer-events: none;
    opacity: 0;
    transition: top 0.4s, opacity 0.3s;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0;
  }
  .nav__list {
    background-color: var(--white-color);
    padding-top: 1rem;
  }
}
#contact-navlink{
  font-weight: normal;
}
.nav__link {
  color: var(--black-color);
  background-color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s;
}

.nav__link:hover {
  background-color: var(--white-color);
}

/* Show menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

/* Show icon */
.show-icon .nav__burger {
  opacity: 0;
  transform: rotate(90deg);
}
.show-icon .nav__close {
  opacity: 1;
  transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__item {
  cursor: pointer;
}

.dropdown__arrow {
  font-size: 1.25rem;
  font-weight: initial;
  transition: transform 0.4s;
}

.dropdown__link {
  padding: 1.25rem 1.25rem 1.25rem 2.5rem;
  color: var(--black-color);
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-weight: var(--font-semi-bold);
  transition: background-color 0.3s;
  border-bottom: 1px solid var(--black-color);
}

.dropdown__link:hover {
  background-color: var(--white-color);
  color: #454545;
  /* border: 1px solid red; */
}

.dropdown__menu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-out;
}

/* Show dropdown menu & submenu */
.dropdown__item:hover .dropdown__menu {
  max-height: 1000px;
  transition: max-height 0.4s ease-in;
}

/* Rotate dropdown icon */
.dropdown__item:hover .dropdown__arrow {
  transform: rotate(180deg);
}

/*=============== DROPDOWN SUBMENU ===============*/
.dropdown__add {
  margin-left: auto;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .nav__link {
    padding-inline: 1rem;
  }
}

/* For large devices */
@media screen and (min-width: 945px) {
  .container {
    margin-inline: auto;
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
    display: flex;
    justify-content: space-between;
  }
  .nav__toggle {
    display: none;
  }
  .nav__list {
    height: 100%;
    display: flex;
    column-gap: 2rem;
  }
  .nav__link {
    height: 100%;
    padding: 0;
    justify-content: initial;
    column-gap: 0.25rem;
  }
  .nav__link:hover {
    background-color: transparent;
  }

  .dropdown__item,
  .dropdown__subitem {
    position: relative;
  }

  .dropdown__menu {
    max-height: initial;
    overflow: initial;
    position: absolute;
    left: 0;
    width: 300px;
    top: 6rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s, top 0.3s;
  }

  .dropdown__link,
  .dropdown__sublink {
    padding-inline: 1rem 3.5rem;
  }

  .dropdown__subitem .dropdown__link {
    padding-inline: 1rem;
  }

  .dropdown__submenu {
    position: absolute;
    left: 100%;
    top: 0.5rem;
  }

  /* Show dropdown menu */
  .dropdown__item:hover .dropdown__menu {
    opacity: 1;
    top: 5.5rem;
    pointer-events: initial;
    transition: top 0.3s;
  }

  /* Show dropdown submenu */
  .dropdown__subitem:hover > .dropdown__submenu {
    opacity: 1;
    top: 0;
    pointer-events: initial;
    transition: top 0.3s;
  }
  .gold-small {
    display: none;
  }

  .gold-desktop {
    display: block;
    margin-top: 1.2rem;
    /* margin-left: 2rem; */
  }

  .gold-desktop img {
    width: 80%;
  }
  /* Hero Section */
  .bg-hero-image {
    flex-direction: row;
    justify-content: space-between;
    width: 85%;
    /* max-width: 500px; */
  }
  .img-box{
    width: 50%;
    margin: 0 auto;
  }
  
  .img-box img{
    width: 80%;
    margin: 0 auto;
  }
  /* Golde win*/
  .win-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .qoute-container{
    flex-direction: row;
    align-items: flex-start;
  }

  .quote{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  /* Our Porduct */
  .ingredients {
    width: 80%;
    margin: 0 auto;
    padding: 1rem;
    flex-direction: row;
    justify-content: space-between;
  }
  .ingredient{
    width: 30%;
    margin: 1rem;
  }
  /* Price */
  .orders{
    width: 80%;
  }
  .order{
    width: 20%;
  }
  /* About Us */
  .who-we-are {
    width: 70%;
    margin: 0 auto;
    flex-direction: row;
  }
  .who-we-are-image img {
    width: 100px;
    margin-right: 1.5rem;
  }
  /* Our Service */
  .service{
    width: 80%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .img-card img{
    width: 150px;
  }
  .img-card-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }
  .card h4{
    text-align: left;
    margin: 0.5rem;
  }
  .card-light{
    display: flex;
    order: -1;
  }

  /* Contact Us */
  .contact-us-links-container {
    order: 1;
  }
  .contact-us-title{
    width: 200px;
  }
  .contact-us {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    background-color: #ffecdb;
  }
  .contact-us-links-container {
    width: 80%;
    margin: 0 auto;
  }
  .contact-us-link {
    margin: 1rem 0;
  }
  .box {
    line-height: 2;
  }
}
